.content-dashboard .route-page {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  padding: 20px 0px;
}
.content-dashboard .dates-user {
  display: flex;
  flex-wrap: wrap;
}
.content-dashboard .dates-user .user-card {
  width: 400px;
  display: flex;
}
.content-dashboard .dates-user .user-card > .card {
  width: 100%;
  height: max-content;
  box-shadow: 0px 0px 10px 0px #ececec;
  margin-bottom: 30px;
}
.content-dashboard .dates-user .user-card > .card > .card-header {
  width: 100%;
  height: 150px;
  background: #ed233b;
}
.content-dashboard .dates-user .user-card > .card > .card-body {
  position: relative;
  width: 100%;
  background: #fff;
  padding: 20px 70px;
}
.content-dashboard .dates-user .user-card > .card > .card-body > .img-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.content-dashboard
  .dates-user
  .user-card
  > .card
  > .card-body
  > .img-card
  > img {
  margin-top: -65px;
  width: 130px;
  height: 130px;
}
.content-dashboard
  .dates-user
  .user-card
  > .card
  > .card-body
  > .img-card
  > .btn-edit-foto {
  width: 28px;
  height: 28px;
  background: #ececec;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1);
  transition: all 0.5s;
  font-size: 25px;
}
.content-dashboard
  .dates-user
  .user-card
  > .card
  > .card-body
  > .img-card
  > .btn-edit-foto:hover {
  transform: scale(1.05);
  background: #5b5b5b;
  color: #fff;
}
.content-dashboard .dates-user .user-card > .card > .card-body > .name-user {
  font-size: 14px;
  font-weight: 400;
  margin: 20px 0px;
  text-align: center;
}
.content-dashboard .dates-user .user-card > .card > .card-body > .info-user {
  font-size: 13px;
  font-weight: 400;
  margin: 20px 0px;
}
.content-dashboard
  .dates-user
  .user-card
  > .card
  > .card-body
  > .info-user
  > li {
  margin-top: 10px;
  font-size: 14px;
}
.float-right {
  float: right !important;
}
.profile-img {
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

/* Informacion de los datos de los usuarios info-details*/
.info-details {
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
}
.info-details .details {
  width: 50%;
}

.info-details .card-info {
  width: 95%;
  display: flex;
  justify-content: space-between;
  height: 150px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #ececec;
  margin-bottom: 20px;
  padding: 24px 25px;
}
.info-details .card-info .detail-dates {
  width: 80%;
}
.info-details .card-info .detail-dates > span {
  font-size: 30px;
  font-weight: 600;
  color: #ed233b;
  margin-bottom: 15px;
  display: block;
}
.info-details .card-info .detail-dates > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}
.info-details .card-info .icon-ionics {
  width: 20%;
  display: flex;
  justify-content: center;
}
.info-details .card-info .icon-ionics > ion-icon {
  font-size: 50px;
  color: #ed233b;
}

@media screen and (max-width: 1290px) {
  .info-details {
    width: 300px;
  }
  .info-details .details {
    width: 100%;
  }
}
@media screen and (max-width: 840px) {
  .info-details {
    width: 100%;
    margin-left: 0;
  }
  .info-details .details {
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .info-details .details {
    width: 100%;
  }
  .info-details .card-info {
    width: 100%;
  }
}
.list-products {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.productos-list {
  width: 20%;
  padding: 15px 20px;
  margin-bottom: 20px;
  background: #fff;
}
.productos-list img {
  width: 100%;
  object-position: center;
  object-fit: cover;
}
