.list-docentes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 40px;
}
.card-docentes {
  width: 100%;
  padding: 20px 24px;
  background: #fff;
  box-shadow: 0 0 2rem 0 rgb(33 37 41 / 5%);
}
.card-docentes .img-docente {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
  /* box-shadow: inset 4px 4px 8px 2px #ececec, inset -8px -8px 8px #fff; */
  margin-bottom: 10px;
}
.card-docentes .img-docente img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.card-docentes .info-docente {
  width: 100%;
}
.card-docentes .info-docente .list-name {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #5b5b5b;
}
.card-docentes .info-docente .list-name > span {
  font-size: 13px;
  font-weight: 400;
  display: inline-block;
  margin-left: 5px;
}
.card-docentes .card-btn-user {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.card-docentes .card-btn-user > button {
  width: 49%;
  padding: 9px 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-docentes .card-btn-user > .btn-delete {
  background: #ed233b;
  color: #fff;
}
.card-docentes .card-btn-user > .btn-edit {
  background: #ececec;
  color: #000;
}
.card-docentes .card-btn-user > button > ion-icon {
  font-size: 23px;
  margin-right: 5px;
}
/* TAMAÃ‘OS DE PANTALLA */

@media screen and (max-width: 1221px) {
  .list-docentes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 651px) {
  .list-docentes {
    grid-template-columns: repeat(1, 1fr);
  }
}
